# FairTrack

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  azure-pipelines.yml  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts
.azure/: steps-android-setup.yml
.githooks/: commit-msg  prepare-commit-msg
.github/: dependabot.yml
.github/workflows/: benchmark.yml  ci.yml  codeql.yml  release.yml
app/: benchmark-rules.pro  build.gradle.kts  proguard-rules.pro
app/schemas/com.fairtrack.app.data.FairTrackDatabase/: 10.json  11.json  5.json  6.json  7.json  8.json  9.json
app/src/benchmark/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fairtrack/app/: FairTrackApplication.kt  MainActivity.kt
app/src/main/java/com/fairtrack/app/data/: ActivityPreferencesRepository.kt  ActivityRepository.kt  AddEntryContext.kt  AppLanguage.kt  AppPreferencesRepository.kt  BodyMeasurementRepository.kt  BodyMetrics.kt  Converters.kt  CustomFoodRepository.kt  DailyMicronutrients.kt  DailyNutrition.kt  DataResetRepository.kt  DiaryRepository.kt  DishNutrition.kt  DishRepository.kt  FairTrackDatabase.kt  FastingPreferencesRepository.kt  FastingProtocol.kt  FastingRepository.kt  FavoritesRepository.kt  FoodPickBus.kt  FoodRepository.kt  GoalsCalculator.kt  MealTemplateRepository.kt  MealType.kt  MeasureUnit.kt  Micronutrients.kt  Migrations.kt  NutritionGoals.kt  SearchHistoryRepository.kt  SelectedDayCoordinator.kt  ThemeMode.kt  UnitFormatter.kt  UnitSystem.kt  UserProfile.kt  UserProfileRepository.kt  WaterPreferencesRepository.kt  WaterRepository.kt  WeightRepository.kt
app/src/main/java/com/fairtrack/app/data/activity/: ActivityBudget.kt  ActivitySource.kt  ActivitySourceRegistry.kt  ActivitySourceType.kt  HealthConnectActivitySource.kt  HealthConnectPermissions.kt
app/src/main/java/com/fairtrack/app/data/backup/: BackupModels.kt  BackupRepository.kt
app/src/main/java/com/fairtrack/app/data/bls/: BlsMicronutrientCatalog.kt
app/src/main/java/com/fairtrack/app/data/dao/: ActivityEntryDao.kt  BackupDao.kt  BodyMeasurementDao.kt  DiaryEntryDao.kt  DishDao.kt  FastingSessionDao.kt  FoodItemDao.kt  FoodPortionDao.kt  MealTemplateDao.kt  WaterEntryDao.kt  WeightEntryDao.kt
app/src/main/java/com/fairtrack/app/data/entity/: ActivityEntry.kt  BodyMeasurement.kt  DiaryEntry.kt  Dish.kt  DishIngredient.kt  DishWithIngredients.kt  FastingSession.kt  FoodItem.kt  FoodPortion.kt  MealTemplate.kt  MealTemplateItem.kt  MealTemplateWithItems.kt  WaterEntry.kt  WeightEntry.kt
app/src/main/java/com/fairtrack/app/data/network/: OpenFoodFactsApi.kt  OpenFoodFactsDtos.kt
app/src/main/java/com/fairtrack/app/data/produce/: ProduceCatalog.kt
app/src/main/java/com/fairtrack/app/di/: ActivityModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/fairtrack/app/ui/: ExternalLinks.kt  FairTrackApp.kt  LocalUnitSystem.kt  RootViewModel.kt
app/src/main/java/com/fairtrack/app/ui/about/: AboutScreen.kt
app/src/main/java/com/fairtrack/app/ui/activity/: HealthPermissionsRationaleActivity.kt
app/src/main/java/com/fairtrack/app/ui/components/: ProductThumbnail.kt
app/src/main/java/com/fairtrack/app/ui/diary/: DiaryScreen.kt  DiaryUiState.kt  DiaryViewModel.kt
app/src/main/java/com/fairtrack/app/ui/fasting/: FastingScreen.kt  FastingViewModel.kt
app/src/main/java/com/fairtrack/app/ui/home/: ActivityCard.kt  EditEntryDialog.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  MealTypeUi.kt  QuickAddDialog.kt  WaterCard.kt
app/src/main/java/com/fairtrack/app/ui/myfoods/: AddToDiaryDialog.kt  EditDishScreen.kt  EditDishViewModel.kt  EditFoodScreen.kt  EditFoodViewModel.kt  MyFoodsScreen.kt  MyFoodsViewModel.kt
app/src/main/java/com/fairtrack/app/ui/navigation/: Destinations.kt  FairTrackNavHost.kt
app/src/main/java/com/fairtrack/app/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/fairtrack/app/ui/produce/: ProduceScreen.kt  ProduceViewModel.kt
app/src/main/java/com/fairtrack/app/ui/scanner/: BarcodeAnalyzer.kt  CameraPreview.kt  ProductConfirmDialog.kt  ScannerScreen.kt  ScannerUiState.kt  ScannerViewModel.kt
app/src/main/java/com/fairtrack/app/ui/screens/: PlaceholderScreen.kt
app/src/main/java/com/fairtrack/app/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/fairtrack/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/fairtrack/app/ui/statistics/: BodyMeasurementChart.kt  CalorieWeekChart.kt  MacroDonut.kt  MicronutrientSection.kt  StatisticsScreen.kt  StatisticsViewModel.kt  WeightChart.kt
app/src/main/java/com/fairtrack/app/ui/theme/: Color.kt  Dimens.kt  ExtendedColors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/fairtrack/app/ui/widget/: CalorieCompactWidget.kt  CalorieWidget.kt  WaterWidget.kt  WidgetEntryPoint.kt
app/src/main/java/com/fairtrack/app/work/: ActivityEntryPoint.kt  ActivitySyncScheduler.kt  ActivitySyncWorker.kt  FastingBootReceiver.kt  FastingEntryPoint.kt  FastingOngoingNotifier.kt  FastingReminderScheduler.kt  FastingReminderWorker.kt  FastingStopReceiver.kt  WaterReminderScheduler.kt  WaterReminderWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: calorie_compact_widget_info.xml  calorie_widget_info.xml  locales_config.xml  water_widget_info.xml
app/src/test/java/com/fairtrack/app/data/backup/: BackupFormatTest.kt
app/src/test/java/com/fairtrack/app/data/network/: ProductResponseParsingTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/fairtrack/benchmark/: StartupBenchmark.kt
docs/: azure-pipelines.md
gradle/: libs.versions.toml
playstore/: release-notes-v1.0.1.md
